PORT=4000
MONGO_URI="mongodb+srv://matterconi:YlJWIxnrQkwLFPwG@nftstories.mjys4.mongodb.net/?retryWrites=true&w=majority&appName=NFTStories"
PUSHER_APP_ID="1893021"
PUSHER_KEY="1d2aa819e7dc0f1b83a7"
PUSHER_SECRET="d5a64c708fb472a7ec9a"
PUSHER_CLUSTER="eu"
RESERVOIR_WS="wss://ws-sepolia.reservoir.tools?api_key=42d7cfa9-5388-5d5a-ae4f-a21ee03a16e7"
PORT=4000

CLOUDINARY_CLOUD_NAME=draubn9nx
CLOUDINARY_API_KEY=222581996119343
CLOUDINARY_API_SECRET=aooAo-VXnCnhb0E55KSriSGnNX0

ADDRESS_MARKET="0xF7A86A0F77E30437f593893a839E89087Fa6DBB6"

ADDRESS_GRANT="0x2948D91216dBF19D6e708D9a0Aad3B6631552787"